{
  "name": "@dcl/wearable-preview",
  "version": "0.0.0-development",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^4.2.2",
    "@babylonjs/gui": "^4.2.2",
    "@babylonjs/inspector": "^4.2.2",
    "@babylonjs/loaders": "^4.2.2",
    "@babylonjs/materials": "^4.2.2",
    "@dcl/schemas": "^9.12.0",
    "@dcl/ui-env": "^1.2.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "classnames": "^2.3.1",
    "decentraland-ui": "^3.49.0",
    "deep-equal": "^2.0.5",
    "fp-future": "^1.0.1",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:debug": "REACT_APP_DEBUG=1 react-scripts start",
    "build": "CI=false && react-scripts build",
    "build:static-local": "GEN_STATIC_LOCAL=true npm run build && mv ./build ./static-local",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prebuild": "node ./scripts/prebuild.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "homepage": ""
}
