{
  "name": "@dcl/wearable-preview",
  "version": "0.1.0",
  "description": "Static website for the wearable preview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "homepage": ""
}